# MallSystem

./: README.md  pom.xml
web-app/: pom.xml
web-app/src/main/java/com/springmvc/alipay/config/: AlipayConfig.java
web-app/src/main/java/com/springmvc/backstage/bean/: Admin.java
web-app/src/main/java/com/springmvc/backstage/controller/: BackHomeController.java  BackUserController.java
web-app/src/main/java/com/springmvc/backstage/dao/: AdminDao.java  AdminDao.xml
web-app/src/main/java/com/springmvc/backstage/service/: AdminService.java
web-app/src/main/java/com/springmvc/base/: BaseDao.java  BaseEntity.java  BaseService.java
web-app/src/main/java/com/springmvc/common/controller/: HomePageController.java
web-app/src/main/java/com/springmvc/filter/: CSRFFilter.java  CrossScriptingFilter.java  HTMLFilter.java  RequestWrapper.java  XssHttpServletRequestWrapper.java
web-app/src/main/java/com/springmvc/goods/bean/: AddComment.java  CartRecord.java  Comment.java  Goods.java  Order.java  ShoppingCart.java  Stock.java
web-app/src/main/java/com/springmvc/goods/controller/: AlipayController.java  CommentController.java  GoodsController.java  OrderController.java  ShoppingCartController.java
web-app/src/main/java/com/springmvc/goods/dao/: CommentDao.java  CommentDao.xml  GoodsDao.java  GoodsDao.xml  OrderDao.java  OrderDao.xml  ShoppingCartDao.java  ShoppingCartDao.xml  StockDao.java
web-app/src/main/java/com/springmvc/goods/service/: CommentService.java  GoodsService.java  OrderService.java  ShoppingCartService.java  StockService.java
web-app/src/main/java/com/springmvc/interceptor/: CookieInterceptor.java  LoginInterceptor.java
web-app/src/main/java/com/springmvc/user/bean/: AddAddress.java  Address.java  ChangePassword.java  CookieBean.java  Login.java  PersonalInfo.java  Register.java  ShippingAddress.java  UpdateAddress.java  User.java
web-app/src/main/java/com/springmvc/user/controller/: PersonalController.java  UserController.java
web-app/src/main/java/com/springmvc/user/dao/: AddressDao.java  AddressDao.xml  CookieDao.java  CookieDao.xml  ShippingAddressDao.java  ShippingAddressDao.xml  UserDao.java  UserDao.xml
web-app/src/main/java/com/springmvc/user/service/: AddressService.java  CookieService.java  ShippingAddressService.java  UserService.java
web-app/src/main/java/com/springmvc/util/cookieValidation/: CookieValidator.java
web-app/src/main/java/com/springmvc/util/formatValidation/: FormatValidator.java
web-app/src/main/java/com/springmvc/util/loginValidation/: LoginValidator.java
web-app/src/main/java/com/springmvc/util/md5/: MD5Util.java
web-app/src/main/java/com/springmvc/util/page/: Page.java  PageUtil.java
web-app/src/main/java/com/springmvc/util/token/: TokenUtil.java
web-app/src/main/java/com/springmvc/util/vertificationCode/: ImageCodeGenerator.java  VCodeGenerator.java
web-app/src/main/resources/: applicationContext.xml  db.properties  log4j2.xml  springmvc-servlet.xml
web-app/src/main/resources/db/: createTables.sql  data.sql
web-app/src/main/webapp/WEB-INF/: web.xml
web-app/src/main/webapp/WEB-INF/jsp/: allProduct.jsp  back_addGoods.jsp  back_bin.jsp  back_goodsDetail.jsp  back_index.jsp  back_login.jsp  back_orderDetail.jsp  back_orderList.jsp  back_refundOrder.jsp  back_toAddGoods.jsp  back_userDetail.jsp  back_userList.jsp  bottom.jsp  changePsw.jsp  contactUs.jsp  hotProduct.jsp  index.jsp  login.jsp  myOrder_allOrder.jsp  myOrder_cancelOrder.jsp  myOrder_noComment.jsp  myOrder_noPay.jsp  orderManagement.jsp  personalFail.jsp  personalInfo.jsp  personal_buyRecords.jsp  personal_shoppingCart.jsp  productDetail.jsp  register.jsp  selectPayType.jsp  shippingAddress.jsp  shoppingCart.jsp
web-app/src/main/webapp/css/: allProduct.css  bottom.css  changePsw.css  comment.css  contactUs.css  hotProduct.css  index.css  login.css  order.css  personalInfo.css  personal_buyRecord.css  register.css  shoppingCart.css
web-app/src/main/webapp/fonts/: web.xml
web-app/src/main/webapp/js/: allProduct.js  changePsw.js  index.js  login.js  order.js  personalFail.js  personalInfo.js  personal_buyRecord.js  personal_shoppingCart.js  productDetail.js  register.js  selectPayType.js  shippingAddress.js  shoppingCart.js
web-app/src/test/java/: Main.java  Test.java  Test_2.java
